<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>添加用户</title>
    <meta name="description"
          content="Sticky Table Headers Revisited: Creating functional and flexible sticky table headers"/>
    <meta name="keywords" content="Sticky Table Headers Revisited"/>
    <meta name="author" content="Codrops"/>
    <link rel="stylesheet" type="text/css" href="/css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="/css/demo.css"/>
    <link rel="stylesheet" type="text/css" href="/css/component.css"/>

    <style>
        .progress-button{
        width: 20%;
        height: 45px;
        border: 1px solid #1ECD97;
        margin:0 auto;
        display: block;
        background: transparent;
        color: #1ECD97;
        letter-spacing: 1px;
        font-size: 18px;
        font-family: 'Montserrat', sans-serif;
        }
        .progress-input{
        display: block;
        margin: 0 auto;
        padding: 0;
        width: 70%;
        height: 45px;
        padding-left:5px;
        border: 1px solid #7F8887;
        background: transparent;
        color: #79817F;
        letter-spacing: 1px;
        font-size: 18px;
        font-family: 'Montserrat', sans-serif;
        }

        .progress-button:hover {
        background-color: #1ECD97;
        color: #fff;
        cursor:pointer;
        }

        .progress-input:focus {
        outline: none;
        }

    </style>
</head>
<body>
<div class="container">
    <!-- Top Navigation -->
    <div class="codrops-top clearfix">
    </div>
    <header>
        <nav class="codrops-demos">
            <a class="current-demo" href="/" title="Basic Usage">今日</a>
            <a class="current-demo" href="/users" title="Biaxial Headers">订餐名单</a>
            <a href="/add.html" title="Biaxial Headers">添加</a>
        </nav>
    </header>
    <div class="component">
        <form action="/users/addUsers" method="post" onsubmit="return validate();">
            <input type="text" name="nickname" id="nickname" class="progress-input" placeholder="名字"/><br/>
            <input type="text" name="email" id="email" class="progress-input" placeholder="邮件"/><br/>
            <input type="text" name="mobile" id="mobile" class="progress-input" placeholder="手机号"/><br/>
            <input type="submit" value="添 加" class="progress-button"/>
        </form>
    </div>
    <section class="related">
        <!--<div><a href="http://www.leap.cn" target="_blank"><h4>力扑视频</h4></a></div>-->
    </section>
</div>
<!-- /container -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.ba-throttle-debounce.min.js"></script>
<script src="/js/jquery.stickyheader.js"></script>
<script type="text/javascript">
    function validate(){
                var nickname = $("#nickname").val();
                var email =  $("#email").val();
                var mobile = $("#mobile").val();

                if(nickname == ''){
                    return false;
                }

                if(email == ''){
                    return false;
                }

                if(mobile == ''){
                    return false;
                }
                return true;
            }

</script>
</body>
</html>